# Specify the handlers to be loaded at the start up. Use comma to Separate multiple loggers.
# The following creates two handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Set the default global logging level for the root logger
#Loggers and Handlers can override this logging level
.level = ALL




java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = output.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


java.util.logging.SimpleFormatter.format = [%4$s %1$tc] %5$s %n