<project name="RepDev" default="dist" basedir=".">
	<description>
    
    </description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="config" location="config" />
	<property name="bin" location="bin" />

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<!--<buildnumber file="dist/build.number" />-->
	</target>

	<target name="compile" depends="init" description="compile the source ">		
		<javac includeantruntime="true" srcdir="${src}" destdir="${build}" />
	</target>	
	
	<target name="dist" description="generate the distribution">
		<copy file="license.txt" todir="${dist}"/>
		<copy file="readme.txt" todir="${dist}"/>
		<copy todir="${dist}" overwrite="true">
			<fileset dir="${build}"/>			
			<fileset dir="${bin}"/>
		</copy>		
		<copy todir="${dist}/config">
			<fileset dir="${config}"/>
		</copy>		
	</target>

</project>